.footer {
  width: 100%;
  padding: 6rem 0;
  background: rgb(0, 0, 0.8);

  .container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }

    .left {
      height: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    .right {
      height: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      margin: auto;
      @media screen and (max-width: 640px) {
        margin: auto;
      }
    }

    h4 {
      font-size: 1.4rem;
      padding: 1rem 0;
    }

    p {
      font-size: 1.2rem;
      padding: 1rem 0;
    }
    .location {
      display: flex;
      align-items: center;
      p {
        padding-bottom: 0.5rem;
      }

      h4 {
        padding-top: 0;
      }
    }
  }
}
