.pricing {
  width: 100%;
  padding: 6rem 1rem;
  background-color: #000;

  .card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 980px) {
      max-width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
    }

    .card {
      border: 1px solid #f8f8f8;
      color: #f8f8f8;
      text-align: center;
      padding: 1rem;
      h3 {
        font-size: 1.4rem;
      }

      &:hover {
        background-color: #141414;
      }

      .bar {
        border-bottom: 1px solid #f8f8f8;
        width: 10%;
        margin: 1.5rem auto;
        display: block;
        .btc {
          font-size: 4rem;
          font-weight: 600;
          padding: 1rem;
        }
      }
      p {
        color: #f8f8f8;
        padding: 1rem 0;
        font-size: 1.2rem;
      }
      .btn {
        border: 1px solid gray;
        padding: 20px;
        display: block;
        width: 80%;
        margin: 2rem auto;
        &:hover {
          background-color: gray;
        }
      }
    }
  }
}
